version: '3'
services:
  web:
    # will build the image with the rails server launch command
    build:
      dockerfile: ./docker/web/Dockerfile
      context: ./
      args:
        RAILS_ENV: ${RAILS_ENV}
    image: web
    ports:
      - 3000:3000
#    logging:
#      driver: gelf
#      options:
#        gelf-address: 'udp://localhost:12201'
  sidekiq:
    # will build the image with the sidekiq launch command
    build:
      dockerfile: ./docker/sidekiq/Dockerfile
      context: ./
      args:
        RAILS_ENV: ${RAILS_ENV}
    image: sidekiq
